DB_URI = "mongodb://localhost:27017/nest-library-api"

JWT_SECRET = sudiptonestproject
JWT_EXPIRES = 3d

CLOUDINARY_CLOUD_NAME = dwofcsw5m
CLOUDINARY_API_KEY =  478657476572382
CLOUDINARY_API_SECRET =  ShSeHJmz3Djs13iq44RNliU-hAs
